# coviddetector

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coviddetector/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/adapter/: SelectLanguageAdapter.java
app/src/main/java/bluetooth/: BackgroundWorker.kt  BluetoothScanningService.java  BootReceiver.kt  UploadDataToServerWorker.java
app/src/main/java/com/example/coviddetector/background_/: CoronaApplication.java  FirebaseRemoteConfigUtil.kt  RetrieveLocationService.kt
app/src/main/java/db/: DBManager.java  FightCovidDB.java
app/src/main/java/db/dao/: BluetoothDataDao.java
app/src/main/java/models/: BluetoothData.java  BulkDataObject.java  Converters.java  DataPoint.java  Dl.java  EncryptedInfo.kt  LocationObject.java
app/src/main/java/prefs/: SharedPref.java  SharedPrefsConstants.java
app/src/main/java/utilities/: AdaptiveScanHelper.kt  BluetoothLocationReceiver.kt  Constants.java  CorUtility.kt  DecryptionUtil.java  EncryptionUtil.java  ExecutorHelper.java  GattClient.java  GattServer.java  LanguageDTO.java  LanguageList.java  LocaleManager.java  LocalizationUtil.java  LocationUtils.java  Logger.java  SecureUtil.java  UploadDataUtil.kt
app/src/main/java/views/: HomeActivity.java  HomeNavigationView.kt  NoBluetoothDialog.kt  NoNetworkDialog.java  PermissionActivity.kt  SelectLanguageFragment.java  SplashActivity.kt  SyncDataConsentDialog.kt  SyncDataDialog.kt  SyncDataStateDialog.kt
app/src/main/res/drawable/: background_splash.xml  ic_distance.xml
app/src/main/res/layout/: activity_home.xml  activity_permission.xml  activity_splash.xml  dialog_no_network.xml  navigation_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/coviddetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
